<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration:none; color:#000000;}
        a:hover{color:#ff0000;}
        #a3{
            width: 1000px;
            height: 20px;}
        nav{float:right;}
        nav ul{padding-top:10px;}
        nav ul li {float:right;padding:0 10px;list-style:none; }
        header{width:1000px; margin: 0 auto; height: 52px;}
        /*      드롭다운       */
        nav ul li:first-child{border-left:none;}
        #a{width:1000px; height:18px;}
        #a1{width:1000px; height:10px;}
        #tittle > img{width: 220px;
            height: 42px; float:left;}
        #tittle{text-align:center;}
        #menu{float: right;padding-top: 10px; width: 1000px; margin: 0 auto;}
        #menu ul li{float: left;width: 125px;height: 40px;line-height: 40px;text-align: center;font-size: 15px;
            position: relative;z-index: 2; list-style:none; background-color: #0e90d2; color:white;}
        #menu ul li > ul > li{height: 0px;overflow: hidden;transition: 0.5s;background-color:white;}
        #menu ul li:hover{background-color: dodgerblue;color: #fff;}
        #menu ul li:hover > ul > li{height: 40px;line-height: 40px;}
        #menu ul li > ul > li:hover a{color: #fff;}
        /*      검색창       */
        #search{height:40px;width:360px;border:0;background:#ffffff;float:right; margin: 0 auto;}
        input{font-size:16px; width:250px; height: auto; padding:10px; border:0.8px solid #1b5ac2; outline:none; float:left; margin: 0 auto;}
        button{width:36px; height:36px; border:0; background:#1b5ac2; outline:none; float:left; color:#ffff; position: absolute; }
        /*  이미지 슬라이드   */
        section{width:1000px; height: 1000px; margin: 0 auto; background:#e0e0e0;}
        #slide_wrap{width: 1000px; height: 500px; overflow: hidden; text-align: center;}
        #slide_box{width: 400%; height: 500px;}
        #slide_box > li {width: 1000px; height: 500px; float: left; list-style: none;}
        #slide_box > li > img {width: 1000px; height: 500px; float: left;}
        /* 공지사항 */
        table.type04 {border-collapse: separate;border-spacing: 2px;text-align: left;line-height: 1.5;margin : 20px 10px;}
        table.type04 th {width: 750px;padding: 5px;vertical-align: top;border-bottom: 1px solid #ccc; font-size:15px;}
        table.type04 td {width: 150px;padding: 7px;vertical-align: top;border-bottom: 1px solid #ccc; font-size:15px;}
        table.type04 #head{font-size:20px;}
        table {border-collapse: collapse;}
        th, td {border-bottom: 1px solid #444444;padding: 10px;}
        #first_table{width:70%; float:left;}
        #second_table{width:30%; float:right; margin-top: 9px; height:400px;}
        #second_table img{width:300px; height:405px;}
        #lunch{width:325px; height:210px; background: #8e8e8e; float:left;margin-left: 17px; border: 1px solid black; }
        #lunch_img{width:250px; height:160px; margin-left:30px;margin-top: 10px;}
        #lunch_lunch{font-size:20px; border-bottom: 1px solid black;}
        #lunch_lunch img{float:right; margin-top:3px; margin-right:5px;}
        #time{width:325px; height:210px; background: #8e8e8e; float:left;margin-left: 17px; border: 1px solid black; }
        #calendar table {
            table-layout:fixed;
            border-collapse:collapse;
            width:325px;
        }
        #calendar thead th {text-align:left;font-size:1px;font-weight: bold;background-color: white;}
        #calendar tbody th {font-size:1px;padding:0 0.5em;text-align:center;background-color: #0e90d2;}
        #calendar td  {font-size:1px;padding:0.25em 0.25em;width:14%;height:10px;text-align:left;vertical-align:top;}
        .firRow {background:white;}
        .sedRow {background:white;}
        .sat {color: #254dd2}
        .sun {color: #ff5845;}
        #one{border-bottom: 1px solid black;}
        footer{width:1000px; height:100px; background-color:#808080; margin: 0 auto;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div id="a"></div>
<header>
    <div id="tittle">
        <img src="images/logo.png" height="42" width="220"/>
        <div id="search">
            <input type="text" placeholder="검색어입력">
            <button type="button"><img src="images/search._button.gif"> alt="search"></button>
        </div>
        <nav>
            <ul>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">홈</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </nav>

    </div>
    <div id="a1"></div>
    <div id="menu">
        <ul>
            <li>
                학교소개
                <ul>
                    <li><a href="#">설립정신</a></li>
                    <li><a href="#">학교장 인사말</a></li>
                    <li><a href="#">학교연혁</a></li>
                </ul>
            </li>
            <li>
                알림마당
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">가정통신문</a></li>
                    <li><a href="#">일정달력</a></li>
                </ul>
            </li>
            <li>
                입학안내
                <ul>
                    <li><a href="#">입학안내</a></li>
                    <li><a href="#">입학안내블로그</a></li>
                    <li><a href="#">입학문의 및 자료실</a></li>
                </ul>
            </li>
            <li>
                학생마당
                <ul>
                    <li><a href="#">교수학습자료실</a></li>
                    <li><a href="#">동아리 및 방과후 활동</a></li>
                    <li><a href="#">학생생활규정</a></li>
                </ul>
            </li>
            <li>열린 마당
                <ul>
                    <li><a href="#">교장선생님께</a></li>
                    <li><a href="#">취업게시판</a></li>
                    <li><a href="#">진학게시판</a></li>
                </ul></li>
            <li>행정공개
                <ul>
                    <li><a href="#">학교운영원회</a></li>
                    <li><a href="#">행정정보공개</a></li>
                    <li><a href="#">교사게시판</a></li>
                </ul></li>
            <li>학교평가<ul>
                <li><a href="#">2015학년도</a></li>
                <li><a href="#">2016학년도</a></li>
                <li><a href="#">2017학년도</a></li>
            </ul>
            </li>
            <li>교사미니홈피
                <ul>
                    <li><a href="#">OOO</a></li>
                    <li><a href="#">OOO</a></li>
                    <li><a href="#">OOO</a></li>
                </ul></li>
        </ul>
    </div>
</header>
<section>
    <div id="slide_wrap">
        <ul id="slide_box">
            <li><img src="./images/s1.jpg" alt="slide1"></li>
            <li><img src="./images/s2.jpg" alt="slide2"></li>
            <li><img src="./images/s3.jpg" alt="slide3"></li>
            <li><img src="./images/s4.jpg" alt="slide3"></li>
        </ul>
    </div>
    <div id="first_table">
        <table class="type04">
            <tr scope="row"><th id="head">공지사항</th><td></td></tr>
            <tr>
                <th scope="row">제 5회 교내 사장되기(Be the CEOs) 창업대회 안내</th>
                <td>2018-04-04</td>
            </tr>
            <tr>
                <th scope="row">2018학년도 국내외 취업상담사 채용</th>
                <td>2018-04-04</td>
            </tr>
            <tr>
                <th scope="row">학부모 총회 행사진행</th>
                <td>2018-04-04</td>
            </tr>
        </table>
    </div>
    <div id="second_table">
                <img src="images/selectImageView (1).png" alt="img">
    </div>
    <div id="lunch">
       <div id="lunch_lunch"> 오늘의 급식<img src="images/plus.png" height="20" width="20"/></div>

        <img id=lunch_img src="images/lunch.png"></div>
    <div id="time">
        <div id="calendar"><table border="1">
            <thead>
            <tr>
                <th colspan="7">4월 달력</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th class="sat">Sat</th>
                <th class="sun">Sun</th>
            </tr>
            <tr class="firRow">
                <td>&nbsp;</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td class="sat">5</td>
                <td class="sun">6</td>
            </tr>
            <tr class="sedRow">
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td class="sat">12</td>
                <td class="sun">13</td>
            </tr>
            <tr class="firRow">
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td class="sat">19</td>
                <td class="sun">20</td>
            </tr>
            <tr class="sedRow">

                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td class="sat">26</td>
                <td class="sun">27</td>
            </tr>
            <tr class="firRow">
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>24</td>
                <td>25</td>
                <td class="sat">26</td>
                <td class="sun">27</td>
            </tr>
            <tr class="sedRow">
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td colspan="4"></td>
            </tr>
            </tbody>
        </table></div>
        <div id="one"></div>
        <div id="tow"></div>
    </div>
</section>
<footer>        </footer>
</body>
<script>
    var current = 0, max = $("#slide_box > li").length - 1, width = $("#slide_box > li > img").width();
    function next() {
        if(current >= max){
            current = 0;
            slide(current);
        }else{
            current++;
            slide(current);
        }
    }
    function slide(idx) {
        $("#slide_box").animate({"margin-left" : -width * idx});
    }
    setInterval(function () {
        next();
    }, 2000);

</script>
</html>
